<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tourattr_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/agra"
        app:shapeAppearanceOverlay="@style/ShapeableImageView_ALLRoundedCorners" />

    <TextView
        android:id="@+id/tourattr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tourattr_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Agra"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tourattr_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourattr_name"
        android:layout_alignStart="@+id/tourattr_name"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Uttar Pradesh"
        android:textColor="#CC000000"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#1A000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </androidx.cardview.widget.CardView>






</RelativeLayout>