<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Chat.ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_principal"
        app:titleTextColor="@color/white"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycler"
        android:layout_below="@+id/toolbarchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendmassageLayout"

        />


<RelativeLayout
    android:id="@+id/sendmassageLayout"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    >

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/color_message"
        android:hint="Escribe tu mensaje aquí"
        android:textColorHint="@color/black"
        android:padding="15dp"

        >

    </EditText>

    <ImageView
        android:id="@+id/sendmessageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/send"
        android:layout_margin="10dp">
    </ImageView>

</RelativeLayout>

</RelativeLayout>