<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Login.LoginClass"
    >


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para entrar inserta tu email y contraseña"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"

        />
    <LinearLayout
        android:id="@+id/layout_imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/text_login"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/golf_stick" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTexLogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_imagen"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:background="@drawable/style_edit_field"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:background="@drawable/style_edit_field"

        android:layout_below="@+id/editTexLogEmail"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/logbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordtext"
        android:text="Entrar a chat"
        android:background="@drawable/style_botton"
        android:textSize="25sp"
        android:textColor="@color/white"

        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/logsignup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/logbutton"
        android:text="Registrarse"
        android:textSize="18sp"
        android:textColor="@color/color_add"

        android:layout_marginBottom="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"/>



</RelativeLayout>